<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo_Modus_blanc_sd-20230913.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modus</title>
  <script type="module" crossorigin src="/signature-assets/main-2305f029.js"></script>
  <link rel="stylesheet" href="/signature-assets/main-e341b1fc.css">
</head>
<body>

<div class="v-signature" >
    <a class="v-signature__logo-link" href="/"><img class="v-signature__image" alt="logo" src="/Logo_Modus_blanc_sd-20230913.svg"></a>
    <div class="v-signature__form-container" >
        <mail-signature></mail-signature>
    </div>
</div>


</body>
</html>
